OFFLINE=false
LOG_LEVEL=INFO
LOGGER_FAKER=INFO
INTERCEPTED_LOGGERS=["sqlalchemy.engine.Engine"]
# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB_NAME=boilerplate_db
DATABASE_SQL_LOG_ENABLED=false
